.pagesLog {
  height: 60px;
  display: flex;
  align-items: center;
  padding-left: 3em;
  border-bottom: 1px solid #d1cccc;
}

.mainCont {
  margin: 3em 0em;

  .filterItemCont {
    padding: 16px 0px 16px 14px;
    border-bottom: 1px solid #d1cccc;
    margin-bottom: 24px;

    p {
      font-size: 15px;
      font-weight: 500;
      color: #161616;
      cursor: pointer;
    }
  }

  .searchBar {
    border-radius: 12px;
    height: 45px;
    width: 100%;
    display: inline-flex;
    align-items: center;
    background-color: #ffffff;
    padding-left: 20px;
    color: #7d7d7d;

    i {
      font-size: 22px;
    }

    input {
      background-color: transparent;
      color: #7f7f7f;
      font-size: 14px;
      padding-left: 35px;
      height: unset;
      border: none;
    }
  }

  #myTab {
    .nav-item {
      margin-right: 35px;
    }

    .nav-item:last-child {
      margin-right: 0px !important;
    }

    .nav-link {
      font-weight: 500;
      border: none;
      padding: 8px 2px 8px 2px;
      min-width: 60px;
      color: #161616;
    }

    .nav-link.active {
      border: none;
      border-bottom: 4px solid #161616;
      font-weight: bold;
      background-color: transparent;
    }
  }

  .expertCard {
    border: 0px;
    border-radius: 10px;
    min-height: 30vh;
    margin-top: 30px;
    color: #161616;

    .likeIcon {
      position: absolute;
      top: 30px;
      right: 30px;
      font-size: 18px;
      cursor: pointer;
    }

    .expertDetailCont {
      padding: 20px;

      .expertImg {
        height: 70px;
        width: 70px;
        border-radius: 50%;
        object-fit: cover;
      }

      .subCategCont {
        .tagBtn {
          height: 37px;
          margin-right: 12px;
          border-radius: 30px;
          margin-top: 8px;
          font-size: 13px;
          color: #161616;
          padding: 0px 15px;
          background-color: #ffffff;
          font-weight: bold;
          border: 1px solid #161616;

          &.moreBtn {
            border: 0px;
            color: #1cabe9;
            margin-right: 0px;
            padding: 0px 5px;
          }
        }
      }
    }

    .expertContactCont {
      background-color: #f9f9f9;
      padding: 10px 5px 10px 20px;
      margin-top: 8px;
      border-radius: 0px 0px 10px 10px;

      .rating {
        display: inline-flex;
        align-items: center;

        i {
          margin-right: 2px;
          font-size: 12px;
          align-self: center;
        }
      }

      .dropdown-menu {
        border-radius: 10px;
        border: 0px;
        min-width: 13rem;
        padding-top: 15px;
        padding-bottom: 15px;

        .dropdown-item {
          color: #000000;
          font-size: 12px;
          font-weight: bold;
          padding: 7px 20px;
          display: flex;
        }

        .dropdown-item:hover,
        .dropdown-item:active {
          background-color: white;
        }
      }

      .dropdown-menu:after {
        position: absolute;
        top: -10px;
        right: 30%;
        display: inline-block;
        border-right: 10px solid transparent;
        border-bottom: 15px solid #ffffff;
        border-left: 10px solid transparent;
        content: "";
      }
    }
  }
}

/* responsiveness */
/* tablet 991px */
@media screen and (max-width: 991px) and (min-width: 576px) {
  .mainCont {
    .col-sm-10 {
      .tab-content {
        .card {
          padding-bottom: 10px;
          .expertContactCont {
            .col-sm-2 {
              flex: 0 0 30%;
              max-width: 30%;
              align-self: unset;
              text-align: unset !important;
              padding-top: 10px;
            }
            .col-sm-3 {
              flex: 0 0 35%;
              max-width: 35%;
              align-self: unset;
              text-align: unset !important;
              padding-top: 10px;
            }
          }
          button {
            margin-top: 0px;
          }
        }
      }
    }
  }
}

/*mobile 575px */
@media only screen and (max-width: 575px) {
  .mainCont {
    .col-sm-10 {
      .tab-content {
        .card {
          padding-bottom: 10px;
          .expertContactCont {
            .text-center {
              text-align: left !important;
              padding: 5px 0px 0px 0px;
            }
            .col-sm-3.pl-4 {
              padding-left: 0px !important;
            }
          }
          button {
            margin-top: 10px;
          }
        }
      }
    }
  }
}
